@import url('https://fonts.googleapis.com/css?family=Ubuntu:300&subset=cyrillic');

@font-face {
    font-family: 'Uni Neue';
    font-weight: 300;
    font-style: normal;
    src: local('Uni Neue'), local('Uni_Neue'), local('Uni-Neue'), url('../fonts/UniNeue/300/UniNeueLight.woff2') format('woff2'), url('../fonts/UniNeue/300/UniNeueLight.woff') format('woff');
}

@font-face {
    font-family: 'Uni Neue';
    font-weight: 400;
    font-style: normal;
    src: local('Uni Neue'), local('Uni_Neue'), local('Uni-Neue'), url('../fonts/UniNeue/400/UniNeueRegular.woff2') format('woff2'), url('../fonts/UniNeue/400/UniNeueRegular.woff') format('woff');
}

@font-face {
    font-family: 'Uni Neue';
    font-weight: 700;
    font-style: normal;
    src: local('Uni Neue'), local('Uni_Neue'), local('Uni-Neue'), url('../fonts/UniNeue/700/UniNeueBold.woff2') format('woff2'), url('../fonts/UniNeue/700/UniNeueBold.woff') format('woff');
}

@font-face {
    font-family: 'Uni Neue';
    font-weight: 800;
    font-style: normal;
    src: local('Uni Neue'), local('Uni_Neue'), local('Uni-Neue'), url('../fonts/UniNeue/800/UniNeueHeavy.woff2') format('woff2'), url('../fonts/UniNeue/800/UniNeueHeavy.woff') format('woff');
}

@font-face {
    font-family: 'Uni Neue';
    font-weight: 900;
    font-style: normal;
    src: local('Uni Neue'), local('Uni_Neue'), local('Uni-Neue'), url('../fonts/UniNeue/900/UniNeueBlack.woff2') format('woff2'), url('../fonts/UniNeue/900/UniNeueBlack.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    src: local('Roboto'), url('../fonts/Roboto/400/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto/400/Roboto-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 500;
    font-style: normal;
    src: local('Roboto'), url('../fonts/Roboto/500/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto/500/Roboto-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: normal;
    src: local('Roboto'), url('../fonts/Roboto/700/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto/700/Roboto-Bold.woff') format('woff');
}
.button {
    background-color: rgba(124, 31, 34, 0.6);
    color: white;
    font-size: 14pt;
    margin: 0 10px 5px 10px;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}
body {
    font-family: 'Ubuntu', sans-serif;
    user-select: none;
    font-family: 'Uni Neue' !important;
}

.bar {
    margin-top: 9px;
    width: 100%;
    height: 15px;
    background-color: rgba(255, 255, 255) transparent;
    color: white;
    padding: 5px;
    font-size: 10pt;
}
.bar #txt {
    position: absolute;
    left: 35px;
    top: 22px;
    }
.bar #wifi {
    position: absolute;
    right: 56px;
    top: 21px;
}
.bar #wifi img {
    width: 14px;
    height: auto;
}
.bar #battery img {
    width: 15px;
    height: auto;
}
.bar #battery {
    position: absolute;
    right: 37px;
    top: 21px;
}
.carrier {
    margin-top: 5px;
    margin-left: 25px;
    float: left;
}
    .carrier span {
        margin-left: 5px;
        font-family: 'Ubuntu', sans-serif;
    }

.battery {
    float: right;
    font-size: 12pt;
    margin-top: 2px;
    margin-right: 50px;
}


.main {
    margin-left: 20px;
    width: 88%;
    height: 440px;
    max-height: 440px;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    overflow-y: scroll;
    z-index: 1;
}


.navigation {
    width: 100%;
    height: 40px;
    background-color: rgba(255, 255, 255) transparent;
    color: white;
    cursor: pointer;
    text-align: center;
    z-index: 10;
}

.back, .home {
    font-size: 16pt;
    float: left;
    width: 50%;
    height: 100%;
    padding-top: 6px;
}

    .back:hover, .home:hover {
        background-color: rgb(27, 27, 35);
    }

    .back:active, .home:active {
        background-color: rgba(27, 27, 35, 0.8);
    }

    .back.disabled, .home.disabled {
        color: rgb(124, 31, 34);
    }

    .back.disabled:hover, .home.disabled:hover {
        background-color: rgba(27, 27, 35, 0);
    }

h1 {
    color: white;
    font-size: 20px;
    margin: 13px 0;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0;
    /* width: 100%; */
    margin-top: 13px;
    font-family: 'Uni Neue';
    padding-bottom: 7px;
    text-align: left;
    padding-left: 10px;
}

p {
    background-color: rgba(27, 27, 27, 0.8);
    color: black;
    font-size: 11pt;
    margin: 5px 5px 5px 5px;
    border-radius: 5px;
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0;
    /* width: 100%; */
    text-align: left !important;
    padding: 5px 0;
    background: none;
    font-family: 'Uni Neue';
    padding-left: 10px;
}

.button {
    background-color: rgb(255, 255, 255) transparent;
    color: rgb(230, 230, 230);
    font-size: 15px;
    margin: 0 0;
    padding: 5px;
    cursor: pointer;
    background-repeat: no-repeat;
    /* background-size: cover; */
    border-radius: 4px;
    padding-left: 10px;
    border-bottom: 1px solid #880a5891;
    background: #791f5391;
}

    .button:hover {
        background-color: rgba(27, 27, 35, 0.8);
        background-color: rgb(151 16 111 / 80%);
    }

    .button:active {
        background-color: rgb(151 16 111 / 80%);
    }

.gbutton {
    background-color: rgba(27, 27, 35, 0.8);
    color: black;
    font-size: 14pt;
    margin: 0 10px 5px 10px;
    padding: 5px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    margin-right: 20;
}

    .gbutton:hover {
        background-color: rgba(27, 27, 35, 1);
    }

    .gbutton:active {
        background-color: rgba(27, 27, 35, 0.8);
    }
    
input[type="text"] {
    background-color: rgb(27, 27, 35);
    color: white;
    font-size: 14pt;
    margin: 5px 25px 5px 5px;;
    width: 88%;
    padding: 5px;
    cursor: text;
    border-radius: 5px;
    border-width: 0;
}

.gpsBtn {
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-image: url('../images/phone/gps.png');
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}
.gpsBtn:hover {
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-image: url('../images/phone/gps1.png');
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}

.bankBtn {
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
    background-image: url('../images/phone/bank.png');

}

.mailBtn {
    background-image: url('../images/phone/messages.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}

.contactBtn {
    background-image: url('../images/phone/rehber.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}

.servicesBtn {
    background-image: url('../images/phone/servisler.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}


.grupBtn {
    background-image: url('../images/phone/gruplar.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}

.businessBtn {

    background-image: url('../images/phone/business.png');
        background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';

}

.homeBtn {
    background-image: url('../images/phone/ev.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}


.hotelBtn {
    background-image: url('../images/phone/hotel.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}

.ilanBtn {
    background-image: url('../images/phone/ilanver.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}

.closeBtn {
    background-color: rgb(255, 255, 255), transparent;
    color: green;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-image: url('../images/phone/kapat.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    width: 148px;
    height: 6px;
    position: absolute;
    bottom: 22px;
    background: #00000085;
    left: 62px;
}


.adminBtn {
    background-image: url('../images/phone/yonetim.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}


.lockBtn {
    background-image: url('../images/phone/lock_unlock.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}

.leaveBtn {
    background-image: url('../images/phone/leave_house.png');
    background-color: rgb(255, 255, 255) transparent;
    font-size: 14pt;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 55px;
    border-radius: 5px;
    width: 55px;
    height: 15px;
    padding-top: 56px;
    font-size: 9px;
    font-family: 'Uni Neue';
}


.list input {
    width: 58%;
    text-align: center;
    background-color: rgba(27, 27, 35, 0.8);
    margin: 0 3px 5px 3px;
}

.list .left {
    background-color: rgba(27, 27, 35, 0.8);
    color: black;
    padding: 8px;
    border-radius: 5px;
}

.list .right {
    background-color: rgba(27, 27, 35, 0.8);
    color: black;
    padding: 8px;
    border-radius: 5px;
}

    .list input:hover, .list .right:hover, .list .left:hover {
        background-color: rgba(27, 27, 35, 0.8);
        cursor: pointer;
    }

    .list input:active, .list .right:active, .list .left:active {
        background-color: rgba(27, 27, 35, 0.8);
        cursor: pointer;
    }

input[type="checkbox"] {
    width: 60px;
    height: 30px;
    margin: 5px 0 5px 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 50px;
    box-shadow: inset 0 0 5px rgba(0,0,0, .2);
    transition: 0.5s;
    position: relative;
}

input:checked[type="checkbox"] {
    background: rgb(124, 31, 34);
}

input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0, .2);
    transition: 0.5s;
}

input:checked[type="checkbox"]::before {
    left: 30px;
}



.debug {
    position: absolute;
    color: white;
    font-size: 8pt;
}

.red {
    color: white;
    /* color: #f44336; */
}

.green {
    color: #4CAF50;
}

.blue {
    color: #2196F3;
}

.yellow {
    color: #FFEB3B;
}

.orange {
    color: #FF9800;
}

.teal {
    color: #26A69A;
}

.cyan {
    color: #00BCD4;
}

.lime {
    color: #CDDC39;
}


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(124, 31, 34),transparent;
}
