﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Phone</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="package://cef/fonts/phone.css">
    <link rel="stylesheet" href="package://cef/css/grids-min.css">
    <link rel="stylesheet" href="package://cef/css/phone.css">
    <link rel="stylesheet" href="package://cef/css/os.css">
    <style>
        body {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            font-family: "Ubuntu", sans-serif;
        }
    </style>
</head>
<body onload="startTime()">
    <div class="phone" style="opacity: 0">
        <div class="phone-screen">
            <div class="bar">
			<div class="time" id="txt"></div>
			<div id="wifi"><img src="images/wifi.png" width="16" height="16"></div>
			<div id="battery"><img src="images/battery.png" width="20" height="20"></div>
            </div>
            <div class="pure-g main"></div>
            <div class="navigation">
        </div>
    </div>
</body>
<script src="package://cef/js/jquery-3.2.1.min.js"></script>
<script src="package://cef/js/move.min.js"></script>
<script src='package://cef/js/os.js'></script>
</html>